﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GenerateStrings", "GenerateStrings\GenerateStrings.csproj", "{6A9FCDB7-3682-4B81-9DE1-6D724CF0A3B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A9FCDB7-3682-4B81-9DE1-6D724CF0A3B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A9FCDB7-3682-4B81-9DE1-6D724CF0A3B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A9FCDB7-3682-4B81-9DE1-6D724CF0A3B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A9FCDB7-3682-4B81-9DE1-6D724CF0A3B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4DF27029-8D8B-48AE-8A04-55D733B54A9D}
	EndGlobalSection
EndGlobal
